{
  "name": "janho-doorbell",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "face-recognition": "^0.8.1",
    "finalhandler": "^1.1.1",
    "http-server": "^0.11.1",
    "node-service-linux": "^0.1.13",
    "node-webcam": "^0.4.3",
    "onoff": "^2.0.0",
    "serve-static": "^1.13.2",
    "socket.io": "^2.0.4",
    "ws": "^5.1.0"
  }
}
